<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strongly Worded Virtual Robot Disagreements!</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      nav {
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: rgb(10, 130, 185);
      }

      .robo-action-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .robo-creation-form {
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 10px 20px 30px rgba(49, 49, 49, 0.5);
        max-width: 90rem;
      }

      footer {
        height: 100px;
        width: 100%;
        background-color: rgb(236, 172, 52);
      }
    </style>
  </head>
  <body>
    <nav><h1>Robo Fights!</h1></nav>
    <main>
      <section class="robo-action-container">
        <article class="robo-creation-form">
          <form>
            <h1>Robot Creation</h1>
            <img class="gravatar" alt="a randomly generated robot avatar" />
            <label for="robo-name">Robot Name</label>
            <input type="text" name="robo-name" id="robo-name" />
          </form>
        </article>
      </section>
    </main>
    <footer>Footer here</footer>
  </body>
  <script src="./actions.js" async defer></script>
</html>
