<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strongly Worded Virtual Robot Disagreements!</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        border-radius: 3px;
      }
      nav {
        background-color: white;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        background-color: rgb(10, 130, 185);
      }

      .robo-action-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .robo-action-container-slide-out {
        visibility: hidden;
      }

      .robo-creation-form-container {
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 10px 20px 30px rgba(49, 49, 49, 0.5);
        max-width: 90rem;
      }

      .robo-creation-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.2fr 1fr 0.1fr;
        padding: 1rem;
      }

      .robo-creation-form-title-container {
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: center;
      }

      .robo-creation-form-title-container h1 {
        font-size: 2rem;
        color: white;
      }

      .robo-creation-form-col-1 {
        grid-row: 2;
        grid-column: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(400px + 10rem);
        padding: 1rem;
      }

      .robo-creation-form-col-1 img {
        border: 10px solid rgb(14, 183, 212);
      }

      .robo-creation-form-col-2 {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .robo-form-next-screen-container {
        grid-row: 3;
        grid-column: 1 / span 2;
      }

      .form-components label {
        display: inline-block;
        min-width: 6.25rem;
        padding-bottom: 1.5rem;
        font-size: 1.25rem;
      }

      .form-components input {
        padding: 0.4rem;
      }

      .form-components:nth-of-type(7) {
        margin-top: 10rem;
      }

      #robo-form-next-screen-button {
        min-width: 12rem;
        min-height: 2rem;
        border: none;
        box-shadow: 3px 5px 10px rgb(59, 59, 59);
        cursor: pointer;
      }

      #robo-form-next-screen-button:disabled {
        min-width: 12rem;
        min-height: 2rem;
        border: none;
        cursor: pointer;
        text-decoration: line-through;
      }

      #robo-form-next-screen-button:hover {
        background-color: red;
        color: white;
        transform: scale(1.5);
      }

      .invisible {
        visibility: hidden;
        position: absolute;
        top: -25245245;
      }

      .visible {
        visibility: visible;
      }

      .robo-fight-section-container {
        max-width: 90rem;
      }

      .robo-fight-section-grid-container {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: 1fr;
        border: 5px solid black;
        text-align: center;
      }

      .fight-section-info-panel {
        display: flex;
        flex-direction: column;
      }

      .fight-section-info-panel-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        column-gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav><h1>Strongly Worded Virtual Robot Disagreements!</h1></nav>
    <main>
      <section class="robo-action-container">
        <article class="robo-creation-form-container">
          <form class="robo-creation-form">
            <div class="robo-creation-form-title-container"><h1>Robot Character Creation</h1></div>
            <div class="robo-creation-form-col-1">
              <img class="gravatar-player" alt="a randomly generated robot avatar" />
            </div>
            <div class="robo-creation-form-col-2">
              <div class="form-components">
                <label for="robo-name">Robot Name</label>
                <input type="text" name="robo-name" id="robo-name" onchange="getGravatar(event.target.value)" />
              </div>
              <div class="form-components">
                <label for="robo-form-total-points">Total Points</label>
                <input
                  disabled
                  type="number"
                  name="robo-form-total-points"
                  id="robo-form-total-points"
                  max="65"
                  placeholder=""
                />
              </div>
              <div class="form-components">
                <label for="robo-form-damage">Damage</label>
                <input
                  max="30"
                  min="1"
                  class="robo-form-inputs"
                  type="number"
                  name="robo-form-damage"
                  id="robo-form-damage"
                />
              </div>
              <div class="form-components">
                <label for="robo-form-health">Health</label>
                <input
                  max="30"
                  min="1"
                  class="robo-form-inputs"
                  type="number"
                  name="robo-form-health"
                  id="robo-form-health"
                />
              </div>
              <div class="form-components">
                <label for="robo-form-dodge">Dodge</label>
                <input
                  max="30"
                  min="1"
                  class="robo-form-inputs"
                  type="number"
                  name="robo-form-dodge"
                  id="robo-form-dodge"
                />
              </div>
              <div class="form-components">
                <label for="robo-form-accuracy">Accuracy</label>
                <input
                  max="30"
                  min="1"
                  class="robo-form-inputs"
                  type="number"
                  name="robo-form-accuracy"
                  id="robo-form-accuracy"
                />
              </div>
              <div class="form-components">
                <button type="button" onclick="onShowNextScreen()" id="robo-form-next-screen-button">
                  Start Fighting!
                </button>
              </div>
            </div>
          </form>
        </article>
        <article class="robo-fight-section-container invisible">
          <div class="robo-fight-section-grid-container">
            <div class="player-fight-section">
              <h1 id="robo-fight-section-player-name">Player Robot Name</h1>
              <img class="gravatar-player" alt="a randomly generated player robot avatar" src="" />
              <form class="fight-section-player-stats">
                <div class="form-components">
                  <label for="fight-section-player-damage">Damage</label>
                  <input disabled type="text" name="fight-section-player-damage" id="fight-section-player-damage" />
                </div>
                <div class="form-components">
                  <label for="fight-section-player-health">Health</label>
                  <input disabled type="text" name="fight-section-player-health" id="fight-section-player-health" />
                </div>
                <div class="form-components">
                  <label for="fight-section-player-dodge">Dodge</label>
                  <input disabled type="text" name="fight-section-player-dodge" id="fight-section-player-dodge" />
                </div>
                <div class="form-components">
                  <label for="fight-section-player-accuracy">Accuracy</label>
                  <input disabled type="text" name="fight-section-player-accuracy" id="fight-section-player-accuracy" />
                </div>
              </form>
            </div>
            <div class="fight-section-info-panel">
              <label for="fight-section-info-panel-fight-info"><h3>Fight Info</h3></label>
              <textarea
                name="fight-section-info-panel-fight-info"
                id="fight-section-info-panel-fight-info"
                cols="30"
                rows="20"
              >
fight info will display here</textarea
              >
              <form class="fight-section-info-panel-form">
                <div class="form-components">
                  <label for="fight-section-info-panel-fights">Fights</label>
                  <input type="text" name="fight-section-info-panel-fights" id="fight-section-info-panel-fights" />
                </div>
                <div class="form-components">
                  <label for="fight-section-info-panel-damage">Damage</label>
                  <input type="text" name="fight-section-info-panel-damage" id="fight-section-info-panel-damage" />
                </div>
                <div class="form-components">
                  <label for="fight-section-info-panel-health">Health</label>
                  <input type="text" name="fight-section-info-panel-health" id="fight-section-info-panel-health" />
                </div>
                <div class="form-components">
                  <label for="fight-section-info-panel-accuracy">Accuracy</label>
                  <input type="text" name="fight-section-info-panel-accuracy" id="fight-section-info-panel-accuracy" />
                </div>
                <div class="form-components">
                  <label for="fight-section-info-panel-wins">Wins</label>
                  <input type="text" name="fight-section-info-panel-wins" id="fight-section-info-panel-wins" />
                </div>
                <div class="form-components">
                  <label for="fight-section-info-panel-losses">Losses</label>
                  <input type="text" name="fight-section-info-panel-losses" id="fight-section-info-panel-losses" />
                </div>
              </form>
            </div>
            <div class="computer-fight-section">
              <h1 id="robo-fight-section-computer-name">Computer Robot Name</h1>
              <img class="gravatar-computer" alt="a randomly generated robot avatar" src="" />
              <form class="fight-section-computer-stats">
                <div class="form-components">
                  <label for="fight-section-computer-damage">Damage</label>
                  <input disabled type="text" name="fight-section-computer-damage" id="fight-section-computer-damage" />
                </div>
                <div class="form-components">
                  <label for="fight-section-computer-health">Health</label>
                  <input disabled type="text" name="fight-section-computer-health" id="fight-section-computer-health" />
                </div>
                <div class="form-components">
                  <label for="fight-section-computer-dodge">Dodge</label>
                  <input disabled type="text" name="fight-section-computer-dodge" id="fight-section-computer-dodge" />
                </div>
                <div class="form-components">
                  <label for="fight-section-computer-accuracy">Accuracy</label>
                  <input
                    disabled
                    type="text"
                    name="fight-section-computer-accuracy"
                    id="fight-section-computer-accuracy"
                  />
                </div>
              </form>
            </div>
          </div>
        </article>
      </section>
    </main>
    <script src="./actions.js" async defer></script>
  </body>
</html>
